<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet 加载 Echarts3</title>
    <link rel="stylesheet" href="./style copy.css">
    <!-- 引入vue -->
    <script src="./vue.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui@2.15.1/lib/index.js"></script>

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    
    <!-- <script src="./js/echarts.js"></script> -->
    <!-- <link href="./leaflet/leaflet.css" rel="stylesheet" /> -->
    <style>
        /* html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        } */
        .search-main {
			position: absolute;
			top: 40px;
			bottom: 0;
			width: 100%;
			height: unset;
			padding: 25px;
			box-sizing: border-box;
			background-image: url(http://172.16.67.32:8094/wxzy/img/8fabc8de59bc1aa70356.png);
			background-position: top center;
			/* background-size: 110% 103%; */
			display: flex;
			flex-flow: column nowrap;
			align-items: flex-start;
			/* justify-content: space-between; */
			background-color: #10223655;
			border-radius: 15px;
		}
/* 		.img{
			position:absolute; 
			left:300px;
			top:150px;
		} */
		.el-select{
			display: block;
			width: 150px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
        
    </style>
    <script src="./js/main.min.js"></script>
</head>
<body>
    <div id="app">
        <el-container>
            <el-header>DTP</el-header>
            <el-container>
				<el-aside style="width: 14%;">
					<div data-v-dfcd2774 class="search-main">
						<el-button type=text style="margin-left: 11px;" @click.native="yanshi">返回上层</el-button>
						<el-button type=text @click.native="pickstart">发送端坐标</el-button>
						<el-button type=text @click.native="pickstart">接收端坐标</el-button>
						<el-select v-model="suibian" @change="searchSelect">
							<el-option v-for="(item,index) in arr" :key="index" :label="item.label" :value="item.value"></el-option>
						</el-select>
					</div>
				</el-aside>
			<el-main>
				<div id="map"></div>
			</el-main>		  
            </el-container>
        </el-container>
    </div>

    <script>


        var app = new Vue({
            el: '#app',
            data: {
            }

        })

    </script>
    <!-- <div id="map" style="width:100%;height:100%; "></div> -->
    <!-- <script src="js/coverage16 copy.js"></script> -->
    <!-- <script src="js/icon.js"></script> -->
    <script src="js/ditu.js"></script>
	<script src="js/coverage16 copy.js"></script>
</body>
</html>